services:
  accounts:
    image: "artcorb/accounts:0.0.1-SNAPSHOT"
    container_name: ms-accounts
    ports:
      - "8080:8080" # in/out ports for the microservice
    deploy:
      resources:
        limits:
          memory: 700m # define the memory allocation 
    networks:
      - ms-network # put the microservices in the same network, for enable the communication with each other 
  loans:
    image: "artcorb/loans:0.0.1-SNAPSHOT"
    container_name: ms-loans
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - ms-network
networks:
  ms-network:
    driver: "bridge" # create the network with the name "ms-network"
